[bumpversion]
current_version = 0.0.2
tag = True
commit = True

[bumpversion:file:setup.py]

[isort]
known_first_party = anvil_test
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
line_length = 88
include_trailing_comma = True
multi_line_output = 3
